# HospitalManagement

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/hospitalmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hospitalmanagement/: ActivityDoctorMgt.kt  ActivityHome.kt  ActivityMyOrders.kt  ActivityMyProfile.kt  ClassAlertDialog.kt  ClassArrayAdapters.kt  ClassBackgroundActivities.kt  ClassBinder.kt  ClassDateAndTime.kt  ClassHtmlFormater.kt  ClassProgressDialog.kt  ClassShareApp.kt  ClassSharedPreferences.kt  ClassUtilities.kt  FragmentDialogLoginRegister.kt  FragmentDialogMakeApp.kt  (+8 more)
app/src/main/res/drawable/: design_border_grey2.xml  design_bottom_border_red.xml  design_with_shadow.xml  ic_add_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_add_shopping_cart_white_24dp.xml  ic_archive_white_24dp.xml  ic_chevron_left_black_24dp.xml  ic_developer_mode_white_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_person_pin_white_24dp.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_doctor_mgt.xml  activity_my_orders.xml  activity_my_profile.xml  adapter_apps.xml  adapter_doctors_profile.xml  adapter_doctors_profile2.xml  adapter_my_orders.xml  adapter_order_history.xml  adapter_search_drugs.xml  alert_dialog_add_doc.xml  alert_dialog_inflate_write_med_report.xml  alert_dialog_login.xml  alert_dialog_payment_with_atm.xml  app_bar_activity_home.xml  content_activity_home.xml  date_time_picker.xml  fragment_dialog_login_register.xml  fragment_dialog_make_app.xml  fragment_dialog_my_order_history.xml  fragment_dialog_my_orders.xml  fragment_dialog_search_drugs.xml  fragment_dialog_view_apps.xml  fragment_dialog_view_doctors.xml  nav_header_activity_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_activity_doc_mgt.xml  menu_activity_home.xml  menu_activity_my_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
