<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/design_border_grey"
    android:layout_margin="12dp"
    android:padding="8dp"
    android:id="@+id/appsWrapper">
    <TextView
        android:id="@+id/appPatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorDarkBlue"
        android:text="Patient Name: Amaka Eberechukwu Patience"/>
    <TextView
        android:id="@+id/appDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorDarkBlue"
        android:text="Date: 10.00AM 23/02/2020"/>
    <TextView
        android:id="@+id/appDocName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorDarkBlue"
        android:text="With Dr. Emeka Paul Christian"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorAshBg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/appCancelBtn"
            android:background="@drawable/design_border_radius_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Cancel"/>
        <TextView
            android:id="@+id/appSymptomsBtn"
            android:background="@drawable/design_border_radius_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorDarkBlue"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Symptoms"/>
        <TextView
            android:id="@+id/appDoneBtn"
            android:background="@drawable/design_border_radius_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorGreen"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Done"/>
        <TextView
            android:id="@+id/appCancelledBtn"
            android:background="@drawable/design_border_radius_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorRed"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Cancelled"/>
        <TextView
            android:id="@+id/appViewPrescriptionBtn"
            android:background="@drawable/design_border_radius_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#ffce5a"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="view prescriptions"/>
        <TextView
            android:id="@+id/appPrescribeBtn"
            android:background="@drawable/design_border_radius_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Prescribe"/>
    </LinearLayout>

</LinearLayout>