<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/design_with_shadow"
    android:layout_margin="4dp"
    android:id="@+id/doc2Wrapper"
    android:padding="8dp">

    <ImageView
        android:id="@+id/doc2Photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="3dp"
        app:srcCompat="@drawable/avater"
        tools:ignore="ContentDescription"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/doc2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorDarkBlue"
            android:text="Dr. Emeka Paul Christian"/>
        <TextView
            android:id="@+id/doc2AreaOfSpeciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorDarkBlue"
            android:text="Speciality: Neurosurgeon"/>
        <TextView
            android:id="@+id/doc2YrOfExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorDarkBlue"
            android:text="Years of experience: 14"/>
        <TextView
            android:id="@+id/doc2RemDocBtn"
            android:background="@drawable/design_border_radius_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorRed"
            android:layout_margin="4dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Remove Doctor"/>
    </LinearLayout>

</LinearLayout>